<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Orbit_Listener.exe" version="1.0.0.7" publicKeyToken="bb529d5430409b27" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17344">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9MjLsqw29eI8m5R0gaQgABvcpkFLxoHxlkud32C5oMY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Orbit_Listener.deps.json" size="434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V6sEJjjUnYA6JQ86ISaRJccGUqXvJRa3FLRZDu+24FI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Orbit_Listener.dll" size="9664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jaJBqTzok73G4EjWoAnzAJzSbFvOXLDlHiHn9lSwPhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Orbit_Listener.exe" size="140224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kw5pI7GCP3vkJ7nm5vV52bSvCf6NyobM0pSCFNwrKpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Orbit_Listener.runtimeconfig.json" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KDKc8I9lBec4BrF1WLGHwC8MHFFv5H6/t6AT0IKqowY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHILS_BOOK\philh" issuerKeyHash="80885bdb74f360833bc814978ca8457be14d568e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rvRIwMbFUuN3xp4OOpLb/GJ55loI1VgngJ7PbbR8OtQ=</DigestValue></Reference></SignedInfo><SignatureValue>fz8G1Hq6wDTsHmmQ6xwG7ZWC/m5p6h+E8BzXF2zmBu+4q006SCU/GjZY0zCOnzGwtSLft8Vx+SLHxiIspeoVQ3P5RKABWBd346fgQabmZpEaebxYO3gdZuheRsQwD8DbLPhn0M5p0PZg6H3i4WHb+MnvwpZ1CoglFf3sXiX11QE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>86oazTBElZZojs0QSz9jwcCKm4/EYTM/xvea79D808RdQMULg05C8T40TVp6VbSXHbSKwv/RbsvgVj02sbGtp51EIKjaSaHUAc7HUqY85K1aAyzSHnfbB5Do85D7Jn3YxVjwFGF0gwj/rE2E5euyAvawWyFgLSBKACwfKoGRS/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d43a7cb46dcf9e802758d5085ae67962fcdb923a0e9ec677e352c5c6c048f4ae" Description="" Url=""><as:assemblyIdentity name="Orbit_Listener.exe" version="1.0.0.7" publicKeyToken="bb529d5430409b27" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHILS_BOOK\philh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V1m5by/+j8kAex2SezNHv+G1AG8xOzBsKGWWJJdj6Ns=</DigestValue></Reference></SignedInfo><SignatureValue>TjeA5pTZ/Bd9ZB2Dgs+f1MvqLQxgOTVHy0gS1zkdZALCixHlfWJAMGzSISBUmrCsrtbNFGUYwb+HqoidhWLaSZwLa3kdseZi7O5OL/Tx4KyInbeKdiFWAByCVWkNBP/xejIriH57vENp+wrNP0QG6o4FtYE6HLDsT4P+GLdUczk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>86oazTBElZZojs0QSz9jwcCKm4/EYTM/xvea79D808RdQMULg05C8T40TVp6VbSXHbSKwv/RbsvgVj02sbGtp51EIKjaSaHUAc7HUqY85K1aAyzSHnfbB5Do85D7Jn3YxVjwFGF0gwj/rE2E5euyAvawWyFgLSBKACwfKoGRS/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHK1+owefSK9F+osecIP6LzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABIAEkATABTAF8AQgBPAE8ASwBcAHAAaABpAGwAaDAeFw0yNTA1MDgyMjIzMjhaFw0yNjA1MDkwNDIzMjhaMCsxKTAnBgNVBAMeIABQAEgASQBMAFMAXwBCAE8ATwBLAFwAcABoAGkAbABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDzqhrNMESVlmiOzRBLP2PBwIqbj8RhMz/G95rv0PzTxF1AxQuDTkLxPjRNWnpVtJcdtIrC/9Fuy+BWPTaxsa2nnUQgqNpJodQBzsdSpjzkrVoDLNIed9sHkOjzkPsmfdjFWPAUYXSDCP+sTYTl67IC9rBbIWAtIEoALB8qgZFL8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEuFSAjWCN2OZwHixuYzvEKPwQeMAIPMDMSmEDiG7WXw3c3H51+0qfP9qHeSGj9y/IN94OWqLyok/G84FNp1PYo0J6EaW9tcfXKkPODKThSxcUmnVjvBvLtVoQYn9DxOLg7yP09u3Zar7ASvBpuo7rF23uaRbh2yyELvAu7pk5Pe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>