<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Orbit_Listener.exe" version="1.0.0.23" publicKeyToken="ac10888186c6a4b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17344">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GXhCBKKablrikVYI3HDdMI/mvW2QKjPBcGQKk5fSErs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="config.txt" size="84">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FULGFZYUdUzG/Mb/68NuByvoh/7VhfZgCEQYLrPJU4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Orbit_Listener.deps.json" size="434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V6sEJjjUnYA6JQ86ISaRJccGUqXvJRa3FLRZDu+24FI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Orbit_Listener.dll" size="10176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+gCKMsW8FRB0313Tpwg39QY8hO4g4wQDiGLGB0CneCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Orbit_Listener.exe" size="139712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6wB/crZxQVULYvqLcsKykoLGCEd4UJp895bmW1cq5oY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Orbit_Listener.runtimeconfig.json" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KDKc8I9lBec4BrF1WLGHwC8MHFFv5H6/t6AT0IKqowY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHILS_BOOK\philh" issuerKeyHash="7fe5d433aa5b4da964145f40215fd13462b23df1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pL26kobF93vHQIGBB5CcJdQLfSaanCE1gNdyfq4OpTc=</DigestValue></Reference></SignedInfo><SignatureValue>ToIBFRwC+CgAYCUXHKSbFXduxF5kMM5dnkxFalGoFmgNPrS3RSnsFnvu2zTfsqzXZsw4IrmEYH5Bbul+dlgWFG//kj7JE/oOn0x9JJsyu8G4y5Th2G6ETPguI2X+2eiGBsTeiUbDLS2rCjkyR6f4GeivjaNPVlDDpcCbrXst/Vg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yMzJgAyXyZUxwZ0+6f4KI5DLAbXYUA+dc++y4G+pRqbjgS3nrgFTDMDsqwgxeMXe+tcqgZFOsfec0gbtQ4Mg7Dd3Chne5Q3/ZeIo/aT9MOEYyHanfB76IBBW/mSdNethYSUgRoPDQe8Hf5hZ3Oa8mmB+qNo1ghdyYCdNGBZZhzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37a50eae7e72d78035219c9a267d0bd4259c9007818140c77bf7c58692babda4" Description="" Url=""><as:assemblyIdentity name="Orbit_Listener.exe" version="1.0.0.23" publicKeyToken="ac10888186c6a4b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHILS_BOOK\philh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ghPZBA5f8YWnTadVGfh9NdVBfZagzNIBnQdpAf8Z7bg=</DigestValue></Reference></SignedInfo><SignatureValue>mpaCPhpj/8f/Rj1i2u4evwoi2dJYwksXgI0Ne8Yt3aakDrWwsScBIIz30euxg6vI6hjXlkoDgSJqZxV/5e1Evs3cQb4AQ3c6jXB9i5L2iaTnCrn4BTg64tLQPzHL1qdt8mgSSB3mhxF5ex17x/9CnKxDaLL2uZ9Vbngg5/xlxzY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yMzJgAyXyZUxwZ0+6f4KI5DLAbXYUA+dc++y4G+pRqbjgS3nrgFTDMDsqwgxeMXe+tcqgZFOsfec0gbtQ4Mg7Dd3Chne5Q3/ZeIo/aT9MOEYyHanfB76IBBW/mSdNethYSUgRoPDQe8Hf5hZ3Oa8mmB+qNo1ghdyYCdNGBZZhzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQTEnaQae2f4tAIMCT3aXxKzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABIAEkATABTAF8AQgBPAE8ASwBcAHAAaABpAGwAaDAeFw0yNTA1MDgyMzIyMjNaFw0yNjA1MDkwNTIyMjNaMCsxKTAnBgNVBAMeIABQAEgASQBMAFMAXwBCAE8ATwBLAFwAcABoAGkAbABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIzMmADJfJlTHBnT7p/gojkMsBtdhQD51z77Lgb6lGpuOBLeeuAVMMwOyrCDF4xd761yqBkU6x95zSBu1DgyDsN3cKGd7lDf9l4ij9pP0w4RjIdqd8HvogEFb+ZJ0162FhJSBGg8NB7wd/mFnc5ryaYH6o2jWCF3JgJ00YFlmHMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALxleGj2XahMyLZRkVTQ8SZtGKJEnVwFy5qduxHElSq5AusWbIhfCpQ1M+0N/02+Tqw88i2rNWoApWMIP1UkbCEbnmiy6z4Ks7O1A+Hv8loSfTYHyfZc2D5JG6bc5my35KuYiCWMOZ+IQdQZovIrFAAZ+ZAsyDoeK8i9X8DWkmTR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>