<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Orbit_Listener.exe" version="1.0.0.2" publicKeyToken="16c18a77bee61285" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17344">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UanV8E6eBfT31ZzuyMKbH1jNP0ic9TZUVFgdhrqqT1U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Orbit_Listener.deps.json" size="434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V6sEJjjUnYA6JQ86ISaRJccGUqXvJRa3FLRZDu+24FI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Orbit_Listener.dll" size="8128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/P+O4sP9f3ODZNY4hEYgtSZ2jAyV/LK5SprxqP8he/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Orbit_Listener.exe" size="139712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gwMTV0ScZiBf3A8+xmNlURci0CGMGukJssZUyBrMMtw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Orbit_Listener.runtimeconfig.json" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KDKc8I9lBec4BrF1WLGHwC8MHFFv5H6/t6AT0IKqowY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHILS_YOGA\philh" issuerKeyHash="d2e08d705da5d0c8b4b43d671ace006e26555f08" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3WPGT+VuKSHkcVL7cUm+BAORFyuyO23h0pUMDnVyTfE=</DigestValue></Reference></SignedInfo><SignatureValue>FeKY8WFQSDnI1FYfVX0U7V1Co8yEGzjhKeC+QIBm0TcpUTWQxgDtKwU8Sp4pycemBFkyW/ysW4FScxMS5PXtZOIlj18jnRvIovnd5Oz4UKeSrcStmrk4UaaOgbpp1NgF4YpTquWBbf2glsG9Y9Hcw6zi41wCE8LCdoWxHOngdB4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vPN40eaOMecZ6i99abqdTBqsdVVfhJMNRZQCvViaZI4BhTt5WWO8qZbLeB3zBjde1uJmYGPt7YF9QDZ/9HWDvqnfmlYnO0LBb22xYWCB91HUlA2aDJLCNVty7ydzde3nktQUr2eIqxIax57PRQCVrrbK+XPVqB9ZdST37Q1pnqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f14d72750e0c95d2e16d3bb22b17910304be4971fb5271e421296ee54fc663dd" Description="" Url=""><as:assemblyIdentity name="Orbit_Listener.exe" version="1.0.0.2" publicKeyToken="16c18a77bee61285" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHILS_YOGA\philh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VvARhoy8wVVtWxGcR3uBLLVnHep507+KIyKfUTnkLEU=</DigestValue></Reference></SignedInfo><SignatureValue>lNEjkES+5i4bE0GyLHa9jljqLBxyRIXY8Jdac/6qZC0PMhIWmnFFJtatwxVqs7d4Ms7rqcOaTBDfagyzw6I/WLFw7KEc6oj8BbXv1B5ngVmhOlTjWBVKmLk3jtMJZj86W0nvwnFdkmuCc8OXpJq51+9QRGpmjRqxrGVlFkcpYhM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vPN40eaOMecZ6i99abqdTBqsdVVfhJMNRZQCvViaZI4BhTt5WWO8qZbLeB3zBjde1uJmYGPt7YF9QDZ/9HWDvqnfmlYnO0LBb22xYWCB91HUlA2aDJLCNVty7ydzde3nktQUr2eIqxIax57PRQCVrrbK+XPVqB9ZdST37Q1pnqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQO1IINE5iqopJQcO5dvV04TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABIAEkATABTAF8AWQBPAEcAQQBcAHAAaABpAGwAaDAeFw0yNDA4MjgyMjU0NTlaFw0yNTA4MjkwNDU0NTlaMCsxKTAnBgNVBAMeIABQAEgASQBMAFMAXwBZAE8ARwBBAFwAcABoAGkAbABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC883jR5o4x5xnqL31pup1MGqx1VV+Ekw1FlAK9WJpkjgGFO3lZY7yplst4HfMGN17W4mZgY+3tgX1ANn/0dYO+qd+aVic7QsFvbbFhYIH3UdSUDZoMksI1W3LvJ3N17eeS1BSvZ4irEhrHns9FAJWutsr5c9WoH1l1JPftDWmeqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALh8DKn55Rx0USc+fGfS6qMDHGu4RR4/ypD2ChubpljrZaezQmWadUEeKXWmZxIFLTHjEzcrREbk79pA6qAuz6bGWgENagBiKusOZkEkugDOwSyh4QhG6lJpvSwIMxqRipFZFS9ssXSdSHn9HD/kFze2etX8sTA10QPVJm2lyZr7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>